# 所有环境默认

# 第三方测试地址
#api 地址
VUE_APP_API = '//xt.90zm.net'

VUE_APP_CDN = '//xt.90zm.net/uploads/'


# Development
#VUE_APP_API = '//127.0.0.1:5000'

#VUE_APP_CDN = '//127.0.0.1:5000/uploads/'

#production 后台代码与后端服务器放一起的模式
#api 地址 

#VUE_APP_API = ''

#VUE_APP_CDN = '/uploads/'